<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetpwdActivity">
    <ImageView
        android:layout_gravity="right"
        android:layout_width="47.5dp"
        android:layout_height="42dp"
        android:src="@drawable/denglu_img1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_welcome"
            android:layout_marginLeft="27.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_button_jiantou_back"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1B1B1B"
                android:text="找回密码"
                android:textSize="18sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="26.5dp"
            android:layout_height="26.5dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="39.5dp"
            android:src="@drawable/login_bg_img3"
            android:layout_toRightOf="@+id/ll_welcome"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/denglu_phone2"
            />
        <EditText

            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入您的手机号"
            android:background="@null"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:inputType="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/denglu_password1"
            />
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入新密码"
            android:background="@null"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:inputType="numberPassword"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_button_yanjing_default"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/denglu_password1"
            />
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请确认新密码"
            android:background="@null"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:inputType="numberPassword"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_button_yanjing_xianshi"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_bg_img1"
            />
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入短信验证码"
            android:background="@null"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:inputType="numberPassword"
            />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E85736"
            android:text="获取验证码"
            android:textSize="14sp"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="确认"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/btn_bg"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_bg_img2"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>