<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".IndexActivity">
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon_dingwei"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海"
            android:textColor="#1B1B1B"
            android:textSize="14sp"
            />
        <EditText
            android:paddingLeft="20dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/home_icon_soushuo"
            android:background="@drawable/login_bg"
            android:hint="搜索适合您的信贷"
            />
        <ImageView
            android:id="@+id/iv_message"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon_xiaoxiyou"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        />
    <LinearLayout
        android:id="@+id/ll_tonggao"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/gonggao_bg"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_img__gonggao"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/line"
            />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon_tonggao"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/home_icon_tonggao"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25-55岁_上海的银行借款【可借50W】_利息低..."
                android:textSize="12sp"
                android:textColor="#959595"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="上海市建行贷款_有钱花纯线上申请贷款无需抵押"
                android:textSize="12sp"
                android:textColor="#959595"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_img_aipipei"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:src="@drawable/home_img_vip"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_img_fangan"
                />
            <LinearLayout
                android:gravity="center"
                android:layout_width="164dp"
                android:layout_height="55dp"
                android:background="@drawable/qiyedai_bg"
                android:layout_marginTop="9dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_icon__qiyedai"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="企业贷"
                    android:textSize="14sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="164dp"
                android:layout_height="55dp"
                android:background="@drawable/qiyedai_bg"
                android:layout_marginTop="9dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_icon__geren"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="个人贷"
                    android:textSize="14sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="14dp"
        >
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:src="@drawable/red_line"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="合作服务商"
            android:textSize="18sp"
            android:textColor="#1B1B1B"
            />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>