<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业贷"
                        android:textSize="24sp"
                        android:textColor="#FFFFFF"
                        />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/point"
                            />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="利率"
                            android:textColor="#FFFFFF"
                            />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="10.8%-18%"
                            android:textColor="#FFFFFF"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/point"
                            />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="周期"
                            android:textColor="#FFFFFF"
                            />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="12/24/36"
                            android:textColor="#FFFFFF"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/fanwei"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200万"
                            android:textSize="28sp"
                            android:textColor="#FFFFFF"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="授信额度范围"
                        android:textSize="10sp"
                        android:textColor="#FFEDD7"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/vip_bg"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/vip"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="20dp"
                        android:text="开通会员后，可匹配更精准的方案"
                        android:textSize="9sp"
                        android:textColor="#D5AA7E"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:src="@drawable/huiyuanshuoming"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="27dp"
                            android:layout_marginLeft="5dp"
                            android:text="会员说明"
                            android:textSize="9sp"
                            android:textColor="#D5AA7E"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textSize="10sp"
                            android:textColor="#DFC5AA"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="199/年"
                            android:textSize="20sp"
                            android:textColor="#DFC5AA"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="交通银行-税融通200万"
                android:textColor="#1B1B1B"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anquan"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zheng"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xindai"
                android:text="额度高"
                android:textSize="10sp"
                android:textColor="#F8B551"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xindai"
                android:text="无抵押"
                android:textSize="10sp"
                android:textColor="#F8B551"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xindai"
                android:text="周期灵活"
                android:textSize="10sp"
                android:textColor="#F8B551"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xindai"
                android:text="无担保"
                android:textSize="10sp"
                android:textColor="#F8B551"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xindai"
                android:text="无担保"
                android:textSize="10sp"
                android:textColor="#F8B551"
                />
            <LinearLayout
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐5.0"
                    android:textSize="9sp"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:text="授信额度"
                android:textSize="10sp"
                android:textColor="#959595"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="22dp"
                android:text="200万"
                android:textSize="12sp"
                android:textColor="#1B1B1B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:text="期      限"
                android:textSize="10sp"
                android:textColor="#959595"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="22dp"
                android:text="12/24/36"
                android:textSize="12sp"
                android:textColor="#1B1B1B"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:text="贷款利率"
                android:textSize="10sp"
                android:textColor="#959595"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="22dp"
                android:text="10.8%-18%"
                android:textSize="12sp"
                android:textColor="#1B1B1B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:text="还款方式"
                android:textSize="10sp"
                android:textColor="#959595"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="22dp"
                android:text="等额本息"
                android:textSize="12sp"
                android:textColor="#1B1B1B"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/qiyedai_bg"
            android:orientation="vertical"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:src="@drawable/red_line"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="申请要求"
                    android:textSize="18sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人"
                    android:textSize="10sp"
                    android:textColor="#959595"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="企业法人、个体工商户"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资产要求"
                    android:textSize="10sp"
                    android:textColor="#959595"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="拥有优质房产/车产、信用优质并且符合准入资质                            的,可视实际情况放松要求"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经营期限"
                    android:textSize="10sp"
                    android:textColor="#959595"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="企业注册2年以上，有固定经营场所"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纳税金额"
                    android:textSize="10sp"
                    android:textColor="#959595"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="近一年度纳税1200元以上，近两年营收入2400元以上"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纳税等级"
                    android:textSize="10sp"
                    android:textColor="#959595"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="A/B/C/M"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限制行业"
                    android:textSize="10sp"
                    android:textColor="#959595"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="采矿业、高污染高耗能行业、金融同业、娱乐业等"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/qiyedai_bg"
            android:orientation="vertical"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:src="@drawable/red_line"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="借款流程"
                    android:textSize="18sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/lc"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/qiyedai_bg"
            android:orientation="vertical"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:src="@drawable/red_line"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="办理信息"
                    android:textSize="18sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行地址"
                    android:textSize="10sp"
                    android:textColor="#959595"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="上海市浦东新区jinhailu 2505号漕宝路盛龙广场1F"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/dingweu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="地图"
                    android:textSize="12sp"
                    android:textColor="#00A0E9"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textSize="10sp"
                    android:textColor="#959595"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:text="张经理"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:background="#EDEDED"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注：非会员用户，每天可以查看2次"
                    android:textSize="10sp"
                    android:textColor="#E85736"
                    />
                <TextView
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开通会员"
                    android:textSize="10sp"
                    android:textColor="#E85736"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="2dp"
                android:layout_height="14dp"
                android:src="@drawable/red_line"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="推荐服务商"
                android:textSize="18sp"
                android:textColor="#1B1B1B"
                />
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_margin="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="分享"
                    android:textSize="12sp"
                    android:textColor="#959595"
                    android:drawableTop="@drawable/fenxiang"
                    />
                <RadioButton
                    android:layout_margin="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="收藏"
                    android:textSize="12sp"
                    android:textColor="#959595"
                    android:drawableTop="@drawable/shoucang"
                    />
            </RadioGroup>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/fuwushang_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fuwushang"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="服务商代办"
                    android:textSize="14sp"
                    android:textColor="#E85736"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/dianhua_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="直接联系"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>