<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pipei_bg1"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/pipeixiangqing_gengduo_kaitong"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:text="根据您填的信息，获得评分如下"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            />
        <LinearLayout
            android:background="@drawable/qiyedai_bg"
            android:layout_marginTop="21dp"
            android:padding="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="18sp"
                    android:textColor="#E85736"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请额度"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="65dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="无"
                    android:textSize="18sp"
                    android:textColor="#E85736"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐申请"
                    android:textSize="12sp"
                    android:textColor="#1B1B1B"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/product_img_dengj_ic"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textSize="20sp"
                    android:textColor="#E85736"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统评级"
                    android:textSize="11sp"
                    android:textColor="#E85736"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/pipei_bg"
            android:gravity="center_vertical"
            android:text="有         款产品和您匹配"
            android:textColor="#1B1B1B"
            android:textSize="13sp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shi_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/product__img_zanwu"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无产品"
                android:textSize="12sp"
                android:textColor="#959595"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="您可以选择服务商代办"
                android:textSize="12sp"
                android:textColor="#959595"
                />
            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_fuwu_bg"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="服务商代办"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:drawableRight="@drawable/pipeixiangqing_gengduo_kaitong"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:src="@drawable/product__img_rongzi_c"
            />
    </LinearLayout>

</ScrollView>