<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="375dp"
    android:layout_height="667dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="37dp"
            android:src="@drawable/pop_icon_quan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="34dp"
            android:text="近三个月查询次数"
            android:textSize="15sp"
            android:textColor="#1B1B1B"
            />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/pop_but_-"
            />
    </LinearLayout>
</LinearLayout>