<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" android:layout_width="375dp"
    android:layout_height="180dp"
    android:background="@drawable/choice_message"
    >
    <ImageView
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pop_but_close"
        />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pop_but_geren"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:src="@drawable/pop_but_qiye"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="67dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是个人"
            android:textSize="15sp"
            android:textColor="#1B1B1B"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="126dp"
            android:text="我是企业"
            android:textSize="15sp"
            android:textColor="#1B1B1B"
            />
    </LinearLayout>
</LinearLayout>