<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/qiyedai_bg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:background="@drawable/product_tab_red"
            android:text="推荐5.0"
            android:textSize="9sp"
            android:textColor="#FFFFFF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:text="贷款_借钱不愁_当天放款_超低利息"
                android:textSize="16sp"
                android:textColor="#1B1B1B"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anquan"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zheng"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xindai"
                android:text="放款快"
                android:textSize="10sp"
                android:textColor="#F8B551"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xindai"
                android:text="周期灵活"
                android:textSize="10sp"
                android:textColor="#F8B551"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xindai"
                android:text="无担保"
                android:textSize="10sp"
                android:textColor="#F8B551"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/xindai"
                android:text="无抵押"
                android:textSize="10sp"
                android:textColor="#F8B551"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500,000"
                    android:textColor="#E85736"
                    android:textSize="14sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="额度"
                    android:textSize="12sp"
                    android:textColor="#535353"
                    />
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:src="@drawable/line"
                />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.8%-18%"
                    android:textColor="#E85736"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利率"
                    android:textSize="12sp"
                    android:textColor="#535353"
                    />
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:src="@drawable/line"
                />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/24/36"
                    android:textColor="#E85736"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周期"
                    android:textSize="12sp"
                    android:textColor="#535353"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>