<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/submit_form"
    >
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您已提交成功"
        android:textSize="22sp"
        android:textColor="#1B1B1B"
        />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popup_img_chahua"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们将会在24小时之内与您联系"
        android:textSize="14sp"
        android:textColor="#626262"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请保持手机畅通"
        android:textSize="14sp"
        android:textColor="#626262"
        />
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="知道了"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        />
</LinearLayout>